---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.serviceName }}
spec:
  {{- if not .Values.ingress }}
  type: NodePort
  {{- end }}
  selector:
    {{- include "selectorLabels" . | nindent 4 }}
  ports:
  - protocol: "TCP"
    port: {{ .Values.servicePort }}
    targetPort: 80
    {{- if not .Values.ingress }}
    nodePort: {{ .Values.nodePort }}
    {{- end }}
...
